# mount point fstype        device                [device2]              fstype2

/system       ext4          /dev/block/bootdevice/by-name/system
/data         ext4          /dev/block/bootdevice/by-name/userdata
/cache        ext4          /dev/block/bootdevice/by-name/cache
/efs          emmc          /dev/block/mmcblk0p13                        flags=backup=1;display=EFS
/boot         emmc          /dev/block/bootdevice/by-name/boot
/recovery     emmc          /dev/block/bootdevice/by-name/recovery

/external_sd  vfat          /dev/block/mmcblk1p1  /dev/block/mmcblk1     flags=display="Micro SDcard";storage;wipeingui;removable;andsec
/usb_otg      vfat          /dev/block/sda1	  /dev/block/sda         flags=display="USB-OTG";storage;wipeingui;removable
